{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend for the wichtel-tracker",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nixrod/wichtel-tracker.git"
  },
  "author": "nixrod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nixrod/wichtel-tracker/issues"
  },
  "homepage": "https://github.com/nixrod/wichtel-tracker#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
